test:
  tags:
  - docker
  image: ubuntu:rolling
  # We could use ubuntu:devel here if there's a good apt-repository to add that already supports Hirsute.
  script:
  - echo $http_proxy
  - echo $https_proxy
  - echo $no_proxy
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install --assume-yes curl software-properties-common ca-certificates openssl
  - ls /etc/ssl/certs/ca-certificates.crt
  - if ! [ -z ${PROXY_CERTIFICATE+ABC} ]; then
  - echo "$PROXY_CERTIFICATE" > proxy-certificate.crt
  - cat proxy-certificate.crt
  - cp proxy-certificate.crt /usr/local/share/ca-certificates/
  - update-ca-certificates
  - tail /etc/ssl/certs/ca-certificates.crt
  - fi
  - apt-get install --assume-yes python3-pip
  - python3 -m certifi
  - pip install nameless
  # We want to check whether we can add-apt-repository. We choose the Docker repository somewhat arbitrarily.
  - curl --fail --silent --show-error --location https://download.docker.com/linux/ubuntu/gpg | apt-key add -
  - apt-key fingerprint 0EBFCD88
  - lsb_release --codename --short
  - uname --machine
  - dpkg --print-architecture
  # Of course, we can make this work by disabling checking altogether, but that's obviously its own problem.
  # - echo "Acquire { https::Verify-Peer false }" >> /etc/apt/apt.conf.d/99verify-peer.conf
  - add-apt-repository "deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/ubuntu $(lsb_release --codename --short) stable"
  - apt-get update
